<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>{{ _rgba.floral.orange }}</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>{{ _rgba.conifer.200 }}</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>{{ _rgba.conifer.500 }}</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>{{ _rgba.conifer.700 }}</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>{{ _rgba.conifer.200 }}</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>{{ _rgba.conifer.300 }}</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>{{ _rgba.conifer.900 }}</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>{{ _rgba.conifer.600 }}</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>{{ _rgba.conifer.400 }}</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.character</key>
		<string>{{ _rgba.floral.yellow }}</string>
		<key>xcode.syntax.comment</key>
		<string>{{ _rgba.conifer.700 }}</string>
		<key>xcode.syntax.comment.doc</key>
		<string>{{ _rgba.conifer.700 }}</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>{{ _rgba.conifer.700 }}</string>
		<key>xcode.syntax.declaration.other</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.declaration.type</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.class</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.function</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>{{ _rgba.floral.lilac }}</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>{{ _rgba.floral.lilac }}</string>
		<key>xcode.syntax.identifier.type</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.keyword</key>
		<string>{{ _rgba.floral.red }}</string>
		<key>xcode.syntax.mark</key>
		<string>{{ _rgba.conifer.700 }}</string>
		<key>xcode.syntax.markup.code</key>
		<string>{{ _rgba.floral.lilac }}</string>
		<key>xcode.syntax.number</key>
		<string>{{ _rgba.floral.yellow }}</string>
		<key>xcode.syntax.plain</key>
		<string>{{ _rgba.conifer.900 }}</string>
		<key>xcode.syntax.preprocessor</key>
		<string>{{ _rgba.floral.lilac }}</string>
		<key>xcode.syntax.regex</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.regex.charname</key>
		<string>{{ _rgba.floral.green }}</string>
		<key>xcode.syntax.regex.number</key>
		<string>{{ _rgba.floral.yellow }}</string>
		<key>xcode.syntax.regex.other</key>
		<string>{{ _rgba.conifer.900 }}</string>
		<key>xcode.syntax.string</key>
		<string>{{ _rgba.floral.orange }}</string>
		<key>xcode.syntax.url</key>
		<string>{{ _rgba.floral.orange }}</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
